---
- hosts: server01
  become: yes
  tasks:
   - name: Afficher du texte.....
     debug:
       msg: "Salaaaaaaaaaaaam aalikoum warahmatolah ....."
       
   - name: Hello Message
     shell: echo "Hello World!, ahlan bikoum"
      
