---
- hosts: server01
  become: yes
  tasks:
   - name: Afficher du texte.....
     debug:
       msg: "Salaaaaaaaaaaaam aalikoum ....."
       
   - name: Hello Message
     debug:
       msg: "Hello World!"
      
